entity FileType{
    name String,
    createdBy String,
    createdDate Instant,
    lastModifiedBy String,
    lastModifiedDate Instant
}
entity File {
    name String,
    url String,
    typeId String,
    ci String,
    createdBy String,
    createdDate Instant,
    lastModifiedBy String,
    lastModifiedDate Instant
}

entity FileTypeUser {
    createdBy String,
    createdDate Instant,
    lastModifiedBy String,
    lastModifiedDate Instant
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
    File{fileType} to FileType,
    FileTypeUser{fileType} to FileType,
    FileTypeUser{user} to User
}


dto all with mapstruct
service all with serviceClass
paginate all with infinite-scroll